<!DOCTYPE html>
<html lang="en">

    <head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        
        
        <title>Footer</title>
        <link rel="stylesheet" type="text/css" href="resources/css/footer.css">
        
        <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
        
        
    
    </head>
    

<body>

    
    <footer>
        <div class="row">
            <div class="col-md-6">
                
                <ul class="footer_nav">
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Press</a>
                    </li>
                    <li>
                        <a href="#">IOS app</a>
                    </li>
                    <li>
                        <a href="#">Android app</a>
                    </li>
                
                </ul>
                
            </div>
            
            <div class="col-md-6">
                <ul class="social_links">
                    <li>
                        <a class="logo_facebook" href="#"><ion-icon name="logo-facebook"></ion-icon> </a>    
                    </li>
                    <li>
                        <a class="logo_twitter" href="#"><ion-icon name="logo-twitter"></ion-icon> </a>    
                    </li>
                    <li>
                        <a class="logo_googleplus" href="#"><ion-icon name="logo-googleplus"></ion-icon> </a>    
                    </li>
                    <li>
                        <a class="logo_instagram" href="#"><ion-icon name="logo-instagram"></ion-icon> </a>    
                    </li>
                    
                </ul>
                
            
            </div>
        
        </div>
        <div class="row justify-content-center">
            <p class="footer_text">Copyright &copy; 2019 by Ocean Blue Restaurant. All rights reserved</p>
        </div>
    </footer>
    
    
    
    
    
    
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    
    <script src="vendors/bootstrap/js/bootstrap.min.js">
    </script>
    <script src="vendors/bootstrap/js/jquery.min.js"></script>
    <script src="vendors/bootstrap/js/popper.min.js"></script>
</body>

</html>